#CONFIGURAÇÃO BANCO DE DADOS MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/*NOME DO BANCO*?useSSL=false&serverTimezone=UTC
spring.datasource.username = *BANCO*
spring.datasource.password = *SENHA*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIG POOL CONECTION
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#CONFIGURAÇÃO HIBERNATE SQL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.check_nullability = true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
